<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>S&K Vinyl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#4B296B">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/icons/icon-72-72.png" rel="icon" sizes="72x72" />
  <link href="assets/icons/icon-96-96.png" rel="icon" sizes="96x96" />
  <link href="assets/icons/icon-128-128.png" rel="icon" sizes="128x128" />
  <link href="assets/icons/icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="assets/icons/icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="assets/icons/icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="assets/icons/icon-192x192.png" rel="icon" sizes="192x192" />
  <link href="assets/icons/icon-256-256.png" rel="icon" sizes="256x256" />
  <style>
    .app-loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      height: 100vh;
      background-color: var(--info);
    }

    .app-loading-spinner {
      color: #2E294E;
      background-color: #EEF0F2;
      border-radius: 50%;
      width: 60vw;
      margin: 0 auto;
    }

    .app-loading-spinner > svg {
      animation: rotation 1.8s infinite linear;
    }

    @keyframes rotation {
      from { transform: rotate(0deg); }
      to { transform: rotate(359deg); }
    }
  </style>
</head>
<body>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
  <skv-root>

    <div class="app-loading">
      <h1 style="text-align: center; margin: -2rem 0 2rem; text-shadow: 1px 1px 1px #FF1053">Loading...</h1>
      <div class="app-loading-spinner">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.334 55.334">
          <g fill="currentColor">
            <circle cx="27.667" cy="27.667" r="3.618"/>
            <path d="M27.667 0C12.387 0 0 12.387 0 27.667s12.387 27.667 27.667 27.667 27.667-12.387 27.667-27.667S42.947 0 27.667 0zM17.118 6.881a23.213 23.213 0 0 1 11.214-2.509c.367.01.619.922.564 2.025l-.282 5.677c-.055 1.103-.289 1.986-.523 1.979a13.577 13.577 0 0 0-6.027 1.196c-1.007.455-2.212.184-2.774-.767l-2.896-4.897c-.562-.951-.261-2.203.724-2.704zm-1.132 10.414l-4.278-3.742c-.832-.727-.918-1.994-.119-2.756l.057-.053c.802-.76 2.059-.605 2.737.266l3.494 4.484c.679.871.837 1.889.391 2.314-.447.427-1.45.214-2.282-.513zm1.891 10.372c0-5.407 4.383-9.79 9.79-9.79s9.79 4.383 9.79 9.79-4.383 9.79-9.79 9.79-9.79-4.383-9.79-9.79zM38.17 48.476a23.21 23.21 0 0 1-11.244 2.484c-.409-.013-.692-.929-.632-2.032l.31-5.676c.061-1.103.322-1.981.586-1.972a13.596 13.596 0 0 0 5.656-1.01c1.022-.42 2.275-.144 2.877.782l3.101 4.77c.602.925.332 2.155-.654 2.654zm5.449-3.82c-.766.72-2.005.551-2.703-.305l-3.59-4.407c-.698-.856-.876-1.848-.435-2.255.442-.407 1.443-.179 2.274.549l4.28 3.744c.832.727.941 1.954.174 2.674z"/>
          </g>
        </svg>
      </div>
    </div>

  </skv-root>
</body>
</html>
